# MONGO_URI=
# MONGO_URI_TEST=
# BASE_URL= http://localhost:3000
# JWT_SECRET=secret-key
# EMAIL_USER=
# EMAIL_PASS=
# APP_PASSWORD=
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# CLOUDINARY_URL=
# PAYSTACK_PUBLIC_KEY=
# NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=
# PAYSTACK_SECRET_KEY=


MONGO_URI=mongodb+srv://elliotawe:alleviate@gen.v10wx.mongodb.net/elliotcars?retryWrites=true&w=majority&appName=gen
MONGO_URI_TEST=mongodb+srv://elliotawe:alleviate@gen.v10wx.mongodb.net/elliotcars-test?retryWrites=true&w=majority&appName=gen
BASE_URL= http://localhost:3000
JWT_SECRET=secret-key
EMAIL_USER=aweelliot1@gmail.com
EMAIL_PASS="puub owox muuk bfow"
APP_PASSWORD=zmeqstmhxbuyfkkv
CLOUDINARY_CLOUD_NAME=du78fwwgv
CLOUDINARY_API_KEY=582473726939848
CLOUDINARY_API_SECRET=UBtzfAbxv-HIrOQgv2QxGihz2wY
CLOUDINARY_URL=cloudinary://582473726939848:UBtzfAbxv-HIrOQgv2QxGihz2wY@du78fwwgv
PAYSTACK_PUBLIC_KEY=pk_test_cb8cc63a682c96f4970ee064e7947d882e9bb714
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_cb8cc63a682c96f4970ee064e7947d882e9bb714
PAYSTACK_SECRET_KEY=sk_test_216dba1920cf9090497ae99d794f5df8643defe0