# MONGO_URI=
# MONGO_URI_TEST=
# BASE_URL= http://localhost:3000
# JWT_SECRET=secret-key
# EMAIL_USER=
# EMAIL_PASS=
# APP_PASSWORD=
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# CLOUDINARY_URL=
# PAYSTACK_PUBLIC_KEY=
# NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=
# PAYSTACK_SECRET_KEY=
